{
	"name": "Kgomong Stock Manager",
	"short_name": "Kgomong",
	"description": "Stock, sales, and customer account tracking for Kgomong.",
	"start_url": "/dashboard",
	"scope": "/",
	"display": "standalone",
	"background_color": "#f5efe4",
	"theme_color": "#3b2f2f",
	"icons": [
		{
			"src": "/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/icon-maskable.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "maskable"
		}
	]
}
